<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            overflow: hidden;
        }

        #canv {
            border: 1px solid black;
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            border: 1px solid black;
        }

        #vid {
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid black;
            position: absolute;
            z-index: 4;
        }
    </style>
</head>


<body>
    <!-- <canvas id="canv"></canvas> -->
    <video id="vid"></video>
    <script>
        window.addEventListener("load", () => {
            let navi = navigator;
            navi.mediaDevices.enumerateDevices().then(data => {
                let device = data.filter(device => device.kind === 'videoinput')[0];
                let obj = {
                    video: {
                        deviceId: '',
                        facingMode: ['user'],
                        height: { ideal: 1080 },
                        width: { ideal: 1920 },
                    },
                };
                obj.video.deviceId = device.deviceId;
                navi.mediaDevices.getUserMedia(obj).then(result => {
                    document.querySelector('#vid').srcObject = result;
                    document.querySelector('#vid').onloadedmetadata = e => {
                        document.querySelector('#vid').play();
                    };
                    console.log(document.querySelector("#vid").srcObject)
                    document.querySelector('#canv').getContext('2d').drawImage(document.querySelector('video'), 0, 0);
                });
            });
        })
    </script>
</body>

</html>